@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@200;300;700;900&display=swap');

/* ********** container style ********** */
.container{
    width: 100%;
    padding: 40px;
    background-color: rgb(235, 235, 235);
    display: grid;
    grid-template-rows: 20% 80%;
    grid-gap: 40px;
}

/* ********** header style ********** */
header{
    align-self: center;
    text-align: center;
}

header .title{
    margin-bottom: 20px;
}

header .title h1{
    font-size: 40px;
    font-weight: 700;
    color: rgba(0, 0, 0, 0.6);
}

header .title h1 span{
    font-size: 36px;
    font-weight: 300; 
}

header .description p{
    font-size: 13px;
    font-weight: 700;
    color: rgba(0, 0, 0, 0.4);
    line-height: 15px;
}

/* ********** features style ********** */
.features-card{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);
    grid-gap: 25px;
    padding: 30px;
}

.card{
    background-color: rgba(255, 255, 255, 0.6);
    box-shadow: 0 0 15px -5px #5c5c5c70;
    border-radius: 1px;
    border-top: 3px solid;
    padding: 30px 40px 0 40px;
}

.card .title{
    font-size: 18px;
    font-weight: 700;
    color: rgba(0, 0, 0, 0.6);
    margin-bottom: 10px;
}

.card .description{
    font-size: 13px;
    font-weight: 700;
    color: rgba(0, 0, 0, 0.3);
    line-height: 22px;
    margin-bottom: 30px;
}

.card .icon{
    text-align: right;
    display: grid;
    align-items: center;
    justify-items: flex-end;
    margin-top: 10px;
}

.card .icon img{
    width: 70px;
}

.card-1{
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    border-top-color: rgb(25, 99, 22);
}

.card-2{
    grid-column: 1 / 2;
    grid-row: 2 / 4;
    border-top-color: rgb(98, 92, 192);
}

.card-3{
    grid-column: 2 / 3;
    grid-row: 3 / 5;
    border-top-color: rgb(51, 255, 0);
}

.card-4{
    grid-column: 3 / 4;
    grid-row: 2 / 4;
    border-top-color: rgb(18, 8, 155);
}